[Desktop Entry]
Name=Phone Book
Comment=Edit and view Contacts
Version=1.0
Exec=plasma-phonebook
MimeType=application/x-plasma-phonebook;
Icon=org.kde.phonebook
Type=Application
Terminal=false
Categories=Qt;KDE;
